#release configuration
#Tue May 05 15:36:46 EDT 2020
project.scm.com.github.sourcegroove\:jackson-simple-date-module.connection=scm\:git\:git\://github.com/SourceGroove/jackson-simple-date-module.git
project.rel.com.github.sourcegroove\:jackson-simple-date-module=1.0.5
scm.tagNameFormat=1.0.5-SNAPSHOT
scm.tag=1.0.5-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/jackson-simple-date-module.git
preparationGoals=clean verify
project.scm.com.github.sourcegroove\:jackson-simple-date-module.tag=${project.version}
project.scm.com.github.sourcegroove\:jackson-simple-date-module.url=https\://github.com/SourceGroove/jackson-simple-date-module.git
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.github.sourcegroove\:jackson-simple-date-module=1.0.6-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.github.sourcegroove\:jackson-simple-date-module.developerConnection=scm\:git\:git@github.com/SourceGroove/jackson-simple-date-module.git
completedPhase=end-release
