#release configuration
#Fri May 08 19:48:20 EDT 2020
scm.tagNameFormat=1.1.4-SNAPSHOT
pushChanges=false
scm.url=scm\:git\:git@github.com/SourceGroove/jackson-simple-date-module.git
preparationGoals=clean verify
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
